NEXT_PUBLIC_EMAILJS_SERVICE=service_xd0frrj
NEXT_PUBLIC_EMAILJS_TEMPLATE=template_5pluylm
NEXT_PUBLIC_EMAILJS_PUBLICKEY=8QwLFPT72OL40EqXL
NEXT_PUBLIC_FRONTEND_URL=https://bssaj.org
NEXT_PUBLIC_BASE_URL=https://api.bssaj.org/api/v1 